FFXIVAPP.Client/ShellView.xaml

<Window x:Class="FFXIVAPP.Client.ShellView"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
                           xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                           xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
                           xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
                           xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
                           xmlns:Client="clr-namespace:FFXIVAPP.Client"
                           Title="{Binding AppTitle, Source={x:Static Client:AppViewModel.Instance}}"
                           Width="{Binding Width, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           Height="{Binding Height, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           d:DesignHeight="720"
                           d:DesignWidth="480"
                           Icon="FFXIVAPP.ico"
                           Topmost="{Binding TopMost, Source={x:Static Properties:Settings.Default}}"
                           mc:Ignorable="d">

<!-- TODO: Implement this, Properties Left/Top
Properties that are not woring
Left="{Binding Left, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
Top="{Binding Top, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- TODO: Implement this, Resource package
                <ResourceDictionary
                    Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
            <!-- TODO: Implement this, Converters
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Converters:TabStripBorderConverter x:Key="TabStripBorderConverter" />
            <<x:Static x:Key="UpdateViewModel" Member="ViewModels:UpdateViewModel.Instance" />
            -->
        </ResourceDictionary>
    </Window.Resources>
    <!-- TODO: Implement this, Top of window
        Should be at top of window
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <ComboBox x:Name="LanguageSelect"
                      MinWidth="120"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding SetLocaleCommand}"
                      IsReadOnly="False"
                      ItemsSource="{Binding UILanguages, Source={x:Static Client:AppViewModel.Instance}}"
                      SelectedValue="{Binding UILanguage, Source={x:Static Properties:Settings.Default}}"
                      SelectedValuePath="Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding ImageURI}" />
                            <TextBlock Margin="5,0"
                                       Foreground="Black"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="save" Command="{Binding SaveAndClearHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FloppyOutline"
                                                   ToolTip.Tip="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot" Command="{Binding ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="Camera"
                                                   ToolTip.Tip="{Binding Locale[app_ScreenShotToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_ScreenShotToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    -->

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="ShellViewTC"
                    BorderThickness="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}"
                    TabStripPlacement="Left"
                    SelectedItem="{Binding ShellViewTCSelectedItem}">
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TabControl.BorderBrush>
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.HomeIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_MainToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_MainToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:MainView x:Name="MainV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="PluginsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.StarIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_PluginsToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                            
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_PluginsToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="33"
                            Margin="5"
                            Background="LightYellow"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2"
                            CornerRadius="2"
                            IsVisible="{Binding HasNewPluginUpdate, Source={x:Static Client:AppViewModel.Instance}}">
                        <TextBlock HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Locale[app_pluginUpdateMessageText], Source={x:Static Client:AppViewModel.Instance}}"
                                    TextWrapping="WrapWithOverflow" />
                    </Border>
                    <TabControl x:Name="PluginsTC"
                                Grid.Row="1"
                                Margin="10,0,10,10"
                                BorderThickness="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}"
                                Items="{Binding PluginTabItems, Source={x:Static Client:AppViewModel.Instance}}"
                                SelectedItem="{Binding PluginsTCSelectedItem}">
                        <TabControl.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </TabControl.BorderBrush>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.CogIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_SettingsToolTip], Source={x:Static Client:AppViewModel.Instance}}" />

                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_SettingsToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:SettingsView x:Name="SettingsV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="UpdateTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    <!-- TODO: Implement this, MetroControls:Badged
                            What is badged?
                            It did cover the border below this comments
                        <MetroControls:Badged
                            Badge="{Binding Source={x:Static ViewModels:UpdateViewModel.Instance}, Path=AvailablePluginUpdates}">
                        </MetroControls:Badged>
                        -->
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <Image x:Name="PluginUpdateSpinner" Classes="icon" Source="{x:Static rs:Theme.RefreshIcon20}" ToolTip.Tip="{Binding Locale[app_UpdateToolTip], Source={x:Static Client:AppViewModel.Instance}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_UpdateToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:UpdateView x:Name="UpdateV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.InfoIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_AboutToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_AboutToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:AboutView x:Name="AboutV" Margin="10,0,10,10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>