FFXIVAPP.Client/ShellView.xaml

<Window x:Class="FFXIVAPP.Client.ShellView"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Converters="clr-namespace:FFXIVAPP.Client.Converters"
                           xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                           xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
                           xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
                           xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
                           xmlns:Client="clr-namespace:FFXIVAPP.Client"
                           Title="{Binding AppTitle, Source={x:Static Client:AppViewModel.Instance}}"
                           Width="{Binding Width, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           Height="{Binding Height, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           d:DesignHeight="720"
                           d:DesignWidth="480"
                           Icon="FFXIVAPP.ico"
                           Topmost="{Binding TopMost, Source={x:Static Properties:Settings.Default}}"

                           ExtendClientAreaToDecorationsHint="True"
                           ExtendClientAreaChromeHints="NoChrome"
                           ExtendClientAreaTitleBarHeightHint="40"
                           HasSystemDecorations="True"
                           SystemDecorations="BorderOnly"

                           mc:Ignorable="d">

<!-- TODO: Implement this, Properties Left/Top
Properties that are not woring
Left="{Binding Left, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
Top="{Binding Top, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
-->
    <Window.Resources>
        <Converters:UILanguageConverter x:Key="UILanguageConverter" />
    </Window.Resources>

    <Grid RowDefinitions="Auto,*">
        <DockPanel x:Name="CustChrome" Dock="Top" Background="{DynamicResource ThemeAccentColor2}" Grid.Row="0">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
                <TextBlock Text="{Binding AppTitle, Source={x:Static Client:AppViewModel.Instance}}" Padding="5" Margin="5,5" Grid.Column="0" />
                <ComboBox x:Name="LanguageSelect"
                        Grid.Column="1"
                        MinWidth="120"
                        Items="{Binding UILanguages, Source={x:Static Client:AppViewModel.Instance}}"
                        SelectedItem="{Binding UILanguage, Source={x:Static Properties:Settings.Default}, Converter={StaticResource UILanguageConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                    Source="{Binding ImageURI}" />
                                <TextBlock Margin="5,0"
                                        Foreground="Black"
                                        Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="save" Command="{Binding SaveAndClearHistoryCommand}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="icon"
                            Source="{x:Static rs:Theme.SaveIcon20}" 
                            ToolTip.Tip="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        <TextBlock Padding="5"
                                Foreground="White"
                                Text="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </Button>
                <Button x:Name="screenshot" Command="{Binding ScreenShotCommand}" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="icon"
                            Source="{x:Static rs:Theme.CameraIcon20}" 
                            ToolTip.Tip="{Binding Locale[app_ScreenShotToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        <TextBlock Padding="5"
                                Foreground="White"
                                Text="{Binding Locale[app_ScreenShotToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Button x:Name="BtnMinimize">
                        <Image Classes="icon" Source="{x:Static rs:Theme.MinimizeIcon20}" />
                    </Button>
                    <Button x:Name="BtnMaximize">
                        <Image x:Name="ImageMaximize" Classes="icon" />
                    </Button>
                    <Button x:Name="BtnClose">
                        <Image Classes="icon" Source="{x:Static rs:Theme.TimesIcon20}" />
                    </Button>
                    
                </StackPanel>
            </Grid>
        </DockPanel>

        <TabControl x:Name="ShellViewTC"
                    BorderThickness="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}"
                    TabStripPlacement="Left"
                    SelectedItem="{Binding ShellViewTCSelectedItem}" Margin="2,2" Grid.Row="1">
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TabControl.BorderBrush>
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.HomeIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_MainToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_MainToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:MainView x:Name="MainV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="PluginsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.StarIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_PluginsToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                            
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_PluginsToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="33"
                            Margin="5"
                            Background="LightYellow"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2"
                            CornerRadius="2"
                            IsVisible="{Binding HasNewPluginUpdate, Source={x:Static Client:AppViewModel.Instance}}">
                        <TextBlock HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Locale[app_pluginUpdateMessageText], Source={x:Static Client:AppViewModel.Instance}}"
                                    TextWrapping="WrapWithOverflow" />
                    </Border>
                    <TabControl x:Name="PluginsTC"
                                Grid.Row="1"
                                Margin="10,0,10,10"
                                BorderThickness="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}"
                                Items="{Binding PluginTabItems, Source={x:Static Client:AppViewModel.Instance}}"
                                SelectedItem="{Binding PluginsTCSelectedItem}">
                        <TabControl.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </TabControl.BorderBrush>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.CogIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_SettingsToolTip], Source={x:Static Client:AppViewModel.Instance}}" />

                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_SettingsToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:SettingsView x:Name="SettingsV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="UpdateTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    <!-- TODO: Implement this, MetroControls:Badged
                            What is badged?
                            It did cover the border below this comments
                        <MetroControls:Badged
                            Badge="{Binding Source={x:Static ViewModels:UpdateViewModel.Instance}, Path=AvailablePluginUpdates}">
                        </MetroControls:Badged>
                        -->
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <Image x:Name="PluginUpdateSpinner" Classes="icon" Source="{x:Static rs:Theme.RefreshIcon20}" ToolTip.Tip="{Binding Locale[app_UpdateToolTip], Source={x:Static Client:AppViewModel.Instance}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_UpdateToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:UpdateView x:Name="UpdateV" Margin="10,0,10,10" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.InfoIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_AboutToolTip], Source={x:Static Client:AppViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                                    Text="{Binding Locale[app_AboutToolTip], Source={x:Static Client:AppViewModel.Instance}}"
                                    IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                    </StackPanel>
                </TabItem.Header>
                <Views:AboutView x:Name="AboutV" Margin="10,0,10,10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>