FFXIVAPP.Client/Themes/Structure/TabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style Selector="TabItem">
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
<!--
    <Style Selector="TabItem TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
-->
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>
    <Style Selector="TabItem:pointerover > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTopbarTitleBrush}" />
    </Style>

    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeTabBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <!--<Setter Property="CornerRadius" Value="2" />-->
    </Style>
    <Style Selector="TabItem:pointerover > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="TabItem:pointerover > StackPanel > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
</Styles>