FFXIVAPP.Client/Themes/Structure/Topbar.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style Selector="DockPanel#CustChrome">
        <Setter Property="Background" Value="{DynamicResource ThemeTopbarBrush}" />
    </Style>

    <Style Selector="DockPanel#CustChrome TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTopbarTitleBrush}" />
    </Style>

    <Style Selector="ComboBox.topbar">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="TextBlock.topbar.title">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5,5" />
    </Style>

    <Style Selector="DockPanel#CustChrome Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="DockPanel#CustChrome Button TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTopbarButtonBrush}" />
    </Style>
    <Style Selector="DockPanel#CustChrome Button:pointerover TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTopbarTitleColor}" />
    </Style>

    <Style Selector="DockPanel#CustChrome .SysButtons Button">
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style Selector="DockPanel#CustChrome Border.Seperator">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,8" />
    </Style>
    <Style Selector="DockPanel#CustChrome .Seperator Border.Inner">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeTopbarButtonBrush}" />
    </Style>
</Styles>