FFXIVAPP.Client/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Client="clr-namespace:FFXIVAPP.Client"
             xmlns:Common="clr-namespace:FFXIVAPP.Common;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <!-- TODO: Implement this
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    -->
    <UserControl.DataContext>
        <Binding Source="{x:Static ViewModels:SettingsViewModel.Instance}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl>
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <groupbox:GroupBox Header="{Binding Locale[app_UIScaleHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ComboBox x:Name="UIScaleSelect"
                                          Margin="5"
                                          Items="{Binding UIScaleList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_GameLanguageLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ComboBox x:Name="GameLanguageSelect"
                                          Margin="5"
                                          Items="{Binding GameLanguageList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding GameLanguage, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_HomePluginLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ComboBox x:Name="HomePluginSelect"
                                          Margin="5"
                                          Items="{Binding HomePluginList}"
                                          SelectedItem="{Binding HomePlugin, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_ProcessIDHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[app_ProcessSelectedInfo], Source={x:Static Client:AppViewModel.Instance}}"
                                           TextWrapping="WrapWithOverflow"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                                <ComboBox x:Name="PIDSelect" Margin="5" Items="{Binding PIDSelectItems}" SelectedItem="{Binding PIDSelectedItem}" />
                                <Button x:Name="SetProcess"
                                        Margin="5"
                                        Command="{Binding SetProcessCommand}"
                                        Content="{Binding Locale[app_AttachProcessButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                                <Button x:Name="RefreshList"
                                        Margin="5"
                                        Command="{Binding RefreshListCommand}"
                                        Content="{Binding Locale[app_RefreshProcessButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                                <Button x:Name="RefreshMemoryWorkers"
                                        Margin="5"
                                        Command="{Binding RefreshMemoryWorkersCommand}"
                                        Content="{Binding Locale[app_RefreshMemoryWorkersButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_ChangeThemeHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ComboBox x:Name="ThemeSelect"
                                          Margin="5"
                                          Items="{Binding ThemeList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding Theme, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_TopMostHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding TopMost, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_SaveLogHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding SaveLog, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableHelpLabelsHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <Button Margin="5"
                                Command="{Binding DefaultSettingsCommand}"
                                Content="{Binding Locale[app_DefaultSettingsButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_PALSettingsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_DefNetInterfaceLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <ComboBox x:Name="NetworkInterfaceSelect"
                                      Margin="5"
                                      Items="{Binding AvailableNetworkInterfacesList}"
                                      SelectedItem="{Binding DefaultNetworkInterface, Source={x:Static Properties:Settings.Default}}" />
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableNetReadingLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding EnableNetworkReading, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_NetworkUseWinPCapLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding NetworkUseWinPCap, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <Button Margin="5"
                                Command="{Binding RefreshNetworkWorkerCommand}"
                                Content="{Binding Locale[app_BTNResNetWorker], Source={x:Static Client:AppViewModel.Instance}}" />
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_DefAudioDeviceLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <ComboBox x:Name="AudioDeviceSelect"
                                      Margin="5"
                                      Items="{Binding AvailableAudioDevicesList}"
                                      SelectedItem="{Binding DefaultAudioDevice, Source={x:Static Properties:Settings.Default}}" />
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_UseLocalMemoryJSONDataCacheHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding UseLocalMemoryJSONDataCache, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_MemScanSpeedLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Locale[app_ChatLogMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding ChatLogWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_ActorsPCMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding ActorWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_PartyInfMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding PartyInfoWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_PlayerInfMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding PlayerInfoWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_TargEnmMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding TargetWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_InvMSSLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding InventoryWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableNLogHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding EnableNLog, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_CharacterSettingsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_LodestoneIDLabel], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBox x:Name="CICUID"
                                         Margin="5"
                                         IsReadOnly="True"
                                         Text="{Binding CICUID, Source={x:Static Properties:Settings.Default}}" />
                                <Button Margin="5"
                                        Command="{Binding GetCICUIDCommand}"
                                        Content="{Binding Locale[app_ImportLodestoneIDButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_CharacterInformationHeader], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Locale[app_CharacterNameLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <TextBox x:Name="CharacterName"
                                         Margin="5"
                                         MaxLength="60"
                                         Text="{Binding CharacterName, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                                <TextBlock
                                    Text="{Binding Locale[app_ServerLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                                <ComboBox x:Name="ServerList"
                                          Margin="5"
                                          Items="{Binding ServerList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding ServerName, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_ColorSettingsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_CodeLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                        <TextBox x:Name="TCode"
                                 Width="50"
                                 IsReadOnly="True"
                                 Text="" />
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_ColorLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                        <TextBox x:Name="TColor" Text="" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="3">
                        <DataGrid x:Name="Colors"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  Items="{Binding Source={x:Static Client:Constants.Colors}}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Key" Binding="{Binding Key}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding Locale[app_CodeHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="Value[0]" Binding="{Binding Value[0]}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding Locale[app_ColorHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="Value[1]" Binding="{Binding Value[1]}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding Locale[app_DescriptionHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <Button Margin="3"
                                Command="{Binding UpdateColorCommand}"
                                Content="{Binding Locale[app_UpdateColorButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Locale[app_IntegrationSettingsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource BlackColorBrush}"
                                   TextWrapping="WrapWithOverflow">
                            More details to come!
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>