FFXIVAPP.Client/Views/UpdateView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.UpdateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:Client="clr-namespace:FFXIVAPP.Client"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:converters="clr-namespace:FFXIVAPP.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- TODO: Implement this, Converters
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
        -->
        <Converters:ToUpperConverter x:Key="ToUpperConverter" />
        <DataTemplate x:Key="PluginHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static ViewModels:UpdateViewModel.Instance}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="UpdateTC">
            <TabItem Header="{Binding Locale[app_AvailablePluginsTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Classes="notice">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Locale[app_ChangesOnRestartMessage], Source={x:Static Client:AppViewModel.Instance}}"
                                   TextWrapping="WrapWithOverflow" />
                    </Border>
                    <Grid x:Name="AvailableLoadingInformation" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     Height="15"
                                     Margin="5"
                                     IsIndeterminate="True" />
                        <TextBlock x:Name="AvailableLoadingProgressMessage"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text=""
                                   IsVisible="False" />
                    </Grid>
                    <DataGrid x:Name="AvailableDG"
                              Grid.Row="2"
                              Margin="5"
                              AutoGenerateColumns="False"
                              BorderBrush="{DynamicResource AccentColorBrush}"
                              BorderThickness="1"
                              Items="{Binding AvailablePlugins}"
                              SelectionMode="Extended">
                        <!-- TODO: Implement this, DataGrid InputBinding
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding AvailableDGDoubleClickCommand}"
                                          MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        -->
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="FriendlyName" Binding="{Binding FriendlyName}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_NameHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="CurrentVersion" Binding="{Binding CurrentVersion}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_CurrentVersionHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="LatestVersion" Binding="{Binding LatestVersion}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_LatestVersionHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="Files.Count" Binding="{Binding Files.Count}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_FilesHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="Status" Binding="{Binding Status}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_StatusHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="Description" Binding="{Binding Description}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Locale[app_DescriptionHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="3"
                               Margin="3"
                               LastChildFill="True">
                        <Button MinWidth="35"
                                Command="{Binding RefreshAvailableCommand}"
                                ToolTip.Tip="{Binding Locale[app_RefreshPluginsButtonText], Source={x:Static Client:AppViewModel.Instance}}">
                            <StackPanel Orientation="Horizontal">
                                    <Image x:Name="PluginUpdateSpinner" Source="{x:Static rs:Theme.RefreshIcon20}">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </Image.RenderTransform>
                                    </Image>
                                <TextBlock Padding="3,0,3,0"
                                           Text="{Binding Locale[app_RefreshPluginsButtonText], Converter={StaticResource ToUpperConverter}, Source={x:Static Client:AppViewModel.Instance}}"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </Button>
                        <Button MinWidth="35"
                                Margin="3,0,0,0"
                                Command="{Binding UnInstallCommand, Source={x:Static ViewModels:UpdateViewModel.Instance}}">
                            <Image Source="{x:Static rs:Theme.TimesIcon20}" />
                        </Button>
                        <Button Margin="3,0,0,0"
                                Command="{Binding InstallCommand, Source={x:Static ViewModels:UpdateViewModel.Instance}}"
                                Content="{Binding Locale[app_InstallButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Locale[app_PluginSourcesTabHeader], Source={x:Static Client:AppViewModel.Instance}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   Margin="3"
                                   LastChildFill="True">
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_SourceLabel], Source={x:Static Client:AppViewModel.Instance}}" />
                            <TextBox x:Name="TSource" Text="{Binding #PluginSourceDG.SelectedItem.SourceURI}" />
                        </DockPanel>
                        <DataGrid x:Name="PluginSourceDG"
                                  Grid.Row="1"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  Items="{Binding AvailableSources, Source={x:Static Properties:Settings.Default}}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn SortMemberPath="Enabled"
                                                        Binding="{Binding Enabled}"
                                                        IsVisible="True">
                                    <DataGridCheckBoxColumn.Header>
                                        <TextBlock Text="{Binding Locale[app_EnabledHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn SortMemberPath="SourceURI" Binding="{Binding SourceURI}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding Locale[app_SourceURIHeader], Source={x:Static Client:AppViewModel.Instance}}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="2"
                                   Margin="3"
                                   LastChildFill="True">
                            <Button Width="35"
                                    Margin="3,0,0,0"
                                    Command="{Binding DeleteSourceCommand}">
                                <Image Source="{x:Static rs:Theme.TimesIcon20}" />
                            </Button>
                            <Button Margin="3,0,0,0"
                                    Command="{Binding AddOrUpdateSourceCommand}"
                                    Content="{Binding Locale[app_AddOrUpdateSourceButtonText], Source={x:Static Client:AppViewModel.Instance}}" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>