FFXIVAPP.Client/Themes/BaseColors.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style>
        <Style.Resources>
            <Color x:Key="ThemeAccentColor4">#FFFFFFFF</Color>

            <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#ffcccccc</Color>
            <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
            <Color x:Key="ThemeControlLowColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeControlMidColor">#fff7f7f7</Color>
            <Color x:Key="ThemeControlHighColor">#FF888888</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

            <Color x:Key="ErrorColor">#FFFF0000</Color>
            <Color x:Key="ErrorLowColor">#10FF0000</Color>

            <!-- Custom Colors and brushes-->
            <Color x:Key="ThemeTabBackgroundColor">#ffe2e2e2</Color>
            <Color x:Key="ThemeNoticeColor">#ffffffe0</Color>
            <Color x:Key="ThemeTopbarTitleColor">#ffffffff</Color>
            <Color x:Key="ThemeTopbarButtonColor">#88ffffff</Color>
            <SolidColorBrush x:Key="ThemeTabBackgroundBrush" Color="{DynamicResource ThemeTabBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBadgedBrush" Color="{DynamicResource ThemeBadgedColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeTopbarBrush" Color="{DynamicResource ThemeTopbarColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeNoticeBrush" Color="{DynamicResource ThemeNoticeColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeTopbarTitleBrush" Color="{DynamicResource ThemeTopbarTitleColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeTopbarButtonBrush" Color="{DynamicResource ThemeTopbarButtonColor}"></SolidColorBrush>


            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
            <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
            <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

            <Thickness x:Key="ThemeBorderThickness">1</Thickness>
            <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

            <sys:Double x:Key="FontSizeSmall">10</sys:Double>
            <sys:Double x:Key="FontSizeNormal">12</sys:Double>
            <sys:Double x:Key="FontSizeLarge">16</sys:Double>

            <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
        </Style.Resources>
    </Style>

    <StyleInclude Source="avares://FFXIVAPP.Client/Themes/Structure/Index.xaml"/>
</Styles>